<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue_webpack</title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase.js"></script>
  <!-- 引入 firestore 函式庫 -->
  <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-firestore.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use-->
  <script src="js/simpler-sidebar.min.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAaNzNeyVFcn72KbAjZVntcwlBkHjvQfKg",
      authDomain: "cardlice.firebaseapp.com",
      databaseURL: "https://cardlice.firebaseio.com",
      projectId: "cardlice",
      storageBucket: "",
      messagingSenderId: "490443249897",
      appId: "1:490443249897:web:170526436f661f5b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    //使用firestone
    const db = firebase.firestore();
  </script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>